┌──────────────┐   HTTPS    ┌──────────────┐
│  Frontend UI │───────────►│ API Gateway  │
│ (React / Vue)│            │   /chat      │
└──────────────┘            └─────┬────────┘
                                  │InvokeAgent  /  InvokeFlow
                                  ▼
                           ┌──────────────┐
    ┌─────────────┐  creds │  Bedrock     │
    │ Cognito/IAM │◄──────►│   Agent      │
    └─────────────┘        └──────┬───────┘
                                  │
                                  ▼
                           ┌──────────────┐
                           │ Lambda:      │
                           │  call SQL    │
                           │(e.g., SELECT)│
                           └──────┬───────┘
                                  │ 
                                  │
┌──────────────┐  PutObject  ┌──────────────┐
│   ICAM Edge  │────────────►│   S3 Bucket  |
│ capture.py   │             │  factory-data│
│  (JPEG+JSON) │             │  raw/        │
└──────────────┘             │  inference/  │
                             └─────▲────────┘
                                   │SELECT / GetObject (Athena)           
                                   ▼
                             ┌──────────────┐
                             │   Athena     │
                             └──────────────┘
